{
  "name": "@misiki/woocommerce-connector",
  "version": "0.3.1",
  "description": "API Connector for WooCommerce with Svelte Commerce",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./services": {
      "types": "./dist/services/index.d.ts",
      "import": "./dist/services/index.js",
      "require": "./dist/services/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "p": "tsup && npm publish --access public"
  },
  "keywords": [
    "woocommerce",
    "litekart",
    "connector",
    "ecommerce",
    "headless",
    "storefront",
    "api",
    "integration",
    "typescript",
    "svelte"
  ],
  "author": "misiki-in",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misiki-in/woocommerce-connector.git"
  },
  "homepage": "https://github.com/misiki-in/woocommerce-connector#readme",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3"
  },
  "packageManager": "bun@1.2.2"
}
